# Media-Player

./: MediaPlayer.sln
MediaTagger/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  NowPlayingUC.xaml  NowPlayingUC.xaml.cs  TagEditorUC.xaml  TagEditorUC.xaml.cs
